security.protocol=SASL_PLAINTEXT
sasl.mechanism=SCRAM-SHA-512
sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="admin" password="admin123";
#ssl.truststore.password=password
#ssl.keystore.password=password
#ssl.key.password=password
