bootstrap.servers=localhost:9092
compression.type=none
### SECURITY ######
security.protocol=PLAINTEXT
sasl.mechanism=SCRAM-SHA-512
sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="admin" password="admin-secret";
ssl.keystore.location=/Users/quiducle/Desktop/kafka_2.12-2.7.0/config/keystore/kafka.keystore.jks
ssl.keystore.password=password
ssl.truststore.location=/Users/quiducle/Desktop/kafka_2.12-2.7.0/config/truststore/kafka.truststore.jks
ssl.truststore.password=password
ssl.key.password=password