security.protocol=SASL_SSL
sasl.mechanism=SCRAM-SHA-512
sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="admin" password="admin123";
ssl.truststore.location=/Users/quiducle/Documents/Projects/kafka/config/truststore/kafka.truststore.jks
ssl.truststore.password=password